[gd_scene load_steps=6 format=3 uid="uid://c1mainscenex000004"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main_script"]
[ext_resource type="Script" path="res://scripts/MenuController.gd" id="2_menu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main_script")

[node name="MenuLayer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
script = ExtResource("2_menu")

[node name="UILayerParent" type="CanvasLayer" parent="."]
